[libdefaults]
default_realm = CDH.HOST.DXY
dns_lookup_kdc = false
dns_lookup_realm = false
ticket_lifetime = 86400
renew_lifetime = 604800
forwardable = true
default_tgs_enctypes = aes256-cts-hmac-sha1-96
default_tkt_enctypes = aes256-cts-hmac-sha1-96
permitted_enctypes = aes256-cts-hmac-sha1-96
udp_preference_limit = 1
[realms]
CDH.HOST.DXY = {
kdc = kdc.cdh.host.dxy
admin_server = kdc.cdh.host.dxy
}
UC.HOST.DXY = {
  kdc = master2.uc.host.dxy
  admin_server = master2.uc.host.dxy
}
[domain_realm]
  .cdh.host.dxy = CDH.HOST.DXY
  cdh.host.dxy = CDH.HOST.DXY
  .uc.host.dxy = UC.HOST.DXY
  uc.host.dxy = UC.HOST.DXY